<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/09/04 09:08:06.000.279,=C:\Users\Victor Lopez\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/10/18 17:27:39.961,=C:\Users\Victor Lopez\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/10/18 17:28:11.212,C:\Users\Victor Lopez\Desktop\Pro\Frec letras\Unit1.pas=C:\Users\Victor Lopez\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/10/18 17:28:11.212,C:\Users\Victor Lopez\Desktop\Pro\Frec letras\Unit1.dfm=C:\Users\Victor Lopez\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2015/10/18 17:28:19.235,C:\Users\Victor Lopez\Desktop\Pro\Frec letras\Frec.dproj=C:\Users\Victor Lopez\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
