<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/07/10 09:06:21.000.999,=C:\Windows\system32\Projects\Unit1.pas</Transaction>
    <Transaction>2015/07/17 10:48:19.000.762,=C:\Windows\system32\Projects\Unit1.pas</Transaction>
    <Transaction>2015/07/17 10:52:44.000.165,C:\Users\Victor Lopez\Desktop\Programas\C5\Quicksort\Unit1.pas=C:\Windows\system32\Projects\Unit1.pas</Transaction>
    <Transaction>2015/07/17 10:52:44.000.165,C:\Users\Victor Lopez\Desktop\Programas\C5\Quicksort\Unit1.dfm=C:\Windows\system32\Projects\Unit1.dfm</Transaction>
    <Transaction>2015/07/17 10:52:46.000.965,C:\Users\Victor Lopez\Desktop\Programas\C5\Quicksort\quicksort.dproj=C:\Windows\system32\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
