<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/09/04 09:08:06.000.279,=C:\Users\Victor Lopez\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/09/14 07:58:33.000.004,=C:\Users\Victor Lopez\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/09/14 08:00:33.000.030,C:\Users\Victor Lopez\Desktop\Programas\C5\Corrector de palabras\Unit1.pas=C:\Users\Victor Lopez\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/09/14 08:00:33.000.030,C:\Users\Victor Lopez\Desktop\Programas\C5\Corrector de palabras\Unit1.dfm=C:\Users\Victor Lopez\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2015/09/14 08:00:38.000.458,C:\Users\Victor Lopez\Desktop\Programas\C5\Corrector de palabras\corrector.dproj=C:\Users\Victor Lopez\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
